<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="436.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Batch_sick_vaccinController">
    <children>
        <Pane layoutX="160.0" layoutY="28.0" prefHeight="357.0" prefWidth="281.0" style="-fx-background-color: rgba(0,100,0,0.3); -fx-background-radius: 5em;">
            <children>
                <Label alignment="CENTER" layoutX="70.0" layoutY="90.0" prefHeight="26.0" prefWidth="144.0" text="Sick/Vaccinated" textFill="DARKGREEN" underline="true">
                    <font>
                        <Font name="Yu Mincho Light" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="25.0" layoutY="138.0" prefHeight="26.0" prefWidth="92.0" text="batch id : " textFill="DARKGREEN">
                    <font>
                        <Font name="Yu Mincho Light" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="25.0" layoutY="179.0" prefHeight="26.0" prefWidth="55.0" text="Sick : " textFill="DARKGREEN">
                    <font>
                        <Font name="Yu Mincho Light" size="18.0" />
                    </font>
                </Label>
                <JFXButton fx:id="add" layoutX="25.0" layoutY="284.0" prefHeight="32.0" prefWidth="68.0" style="-fx-background-color: rgb(0,100,0);" text="Add" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="close" layoutX="180.0" layoutY="284.0" prefHeight="32.0" prefWidth="68.0" style="-fx-background-color: rgb(0,100,0);" text="Close" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXButton>
            <ImageView layoutX="112.0" layoutY="20.0">
               <image>
                  <Image url="@images/batch2.png" />
               </image>
            </ImageView>
            <JFXComboBox fx:id="batchId" layoutX="121.0" layoutY="138.0" prefHeight="26.0" prefWidth="150.0" />
            <Label layoutX="25.0" layoutY="223.0" prefHeight="26.0" prefWidth="122.0" text="Vaccinated : " textFill="DARKGREEN">
               <font>
                  <Font name="Yu Mincho Light" size="18.0" />
               </font>
            </Label>
            <JFXRadioButton layoutX="93.0" layoutY="184.0" prefHeight="16.0" prefWidth="64.0" text="Yes">
               <toggleGroup>
                  <ToggleGroup fx:id="sicks" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton layoutX="203.0" layoutY="184.0" prefHeight="16.0" prefWidth="55.0" text="No" toggleGroup="$sicks" />
            <JFXRadioButton layoutX="216.0" layoutY="228.0" prefHeight="16.0" prefWidth="55.0" text="No">
               <toggleGroup>
                  <ToggleGroup fx:id="vaccinated" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton layoutX="144.0" layoutY="228.0" prefHeight="16.0" prefWidth="55.0" text="Yes" toggleGroup="$vaccinated" />
            </children>
        </Pane>
    </children>
</AnchorPane>
