<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="606.0" prefWidth="952.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BuildingController">
    <children>
        <TableView fx:id="table" layoutX="29.0" layoutY="112.0" prefHeight="385.0" prefWidth="883.0">
            <columns>
                <TableColumn fx:id="columnNum" prefWidth="111.0" text="No" />
                <TableColumn fx:id="columnName" prefWidth="472.0" text="Name" />
                <TableColumn fx:id="columnSurface" prefWidth="299.0" text="Surface" />
            </columns>
        </TableView>
        <Label graphicTextGap="10.0" layoutX="64.0" layoutY="24.0" prefHeight="50.0" prefWidth="172.0" text="Buildings" textFill="DARKGREEN">
            <font>
                <Font name="Yu Mincho Light" size="24.0" />
            </font>
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="40.0">
               <image>
                  <Image url="@images/buildings.png" />
               </image>
            </ImageView>
         </graphic>
        </Label>
        <ImageView fx:id="home" layoutX="836.0" layoutY="24.0" onMouseClicked="#goToHome">
            <image>
                <Image url="@images/home1.png" />
            </image>
        </ImageView>
        <JFXButton fx:id="add" layoutX="64.0" layoutY="543.0" onAction="#addBuilding" prefHeight="36.0" prefWidth="89.0" style="-fx-background-color: rgb(0,31,0);" text="Add" textFill="WHITE" />
        <JFXButton fx:id="back" layoutX="816.0" layoutY="543.0" onAction="#goBack" prefHeight="36.0" prefWidth="89.0" style="-fx-background-color: rgb(0,31,0);" text="Return" textFill="WHITE" />
      <JFXButton fx:id="remove" layoutX="683.0" layoutY="543.0" onAction="#removeBuilding" prefHeight="36.0" prefWidth="89.0" style="-fx-background-color: rgb(0,31,0);" text="Delete" textFill="WHITE" />
    </children>
</AnchorPane>
