<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addEggType" prefHeight="606.0" prefWidth="952.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TypesEggController">
    <children>
        <TableView fx:id="table" layoutX="28.0" layoutY="119.0" prefHeight="385.0" prefWidth="894.0">
            <columns>
                <TableColumn fx:id="columnNum" prefWidth="86.0" text="No" />
                <TableColumn fx:id="columnName" prefWidth="566.0" text="Name" />
                <TableColumn fx:id="columnPrice" prefWidth="241.0" text="Selling price of a trau" />
            </columns>
        </TableView>
        <Label graphicTextGap="10.0" layoutX="64.0" layoutY="24.0" prefHeight="50.0" prefWidth="223.0" text="Types of eggs" textFill="DARKGREEN">
            <font>
                <Font name="Manjari Regular" size="24.0" />
            </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="42.0">
               <image>
                  <Image url="@images/typeEggs.png" />
               </image>
            </ImageView>
         </graphic>
        </Label>
        <ImageView fx:id="home" layoutX="851.0" layoutY="24.0" onMouseClicked="#goToHome">
            <image>
                <Image url="@images/home1.png" />
            </image>
        </ImageView>
        <JFXButton fx:id="add" layoutX="64.0" layoutY="543.0" onAction="#addEggType" prefHeight="37.0" prefWidth="95.0" style="-fx-background-color: rgb(0,31,0);" text="Add" textFill="WHITE" />
        <JFXButton fx:id="back" layoutX="813.0" layoutY="543.0" onAction="#goBack" prefHeight="37.0" prefWidth="95.0" style="-fx-background-color: rgb(0,31,0);" text="Return" textFill="WHITE" />
      <JFXButton fx:id="remove" layoutX="659.0" layoutY="543.0" onAction="#removeEggType" prefHeight="37.0" prefWidth="95.0" style="-fx-background-color: rgb(0,31,0);" text="Delete" textFill="WHITE" />
    </children>
</AnchorPane>
